#include "rolio.dtsi"

// &kscan0 {
//     col-gpios
//         = <&gpio0 5 GPIO_ACTIVE_HIGH>
//         , <&gpio1 9 GPIO_ACTIVE_HIGH>
//         , <&gpio0 4 GPIO_ACTIVE_HIGH>
//         , <&gpio0 7 GPIO_ACTIVE_HIGH>
//         , <&gpio1 2 GPIO_ACTIVE_HIGH>
//         , <&gpio1 4 GPIO_ACTIVE_HIGH>
//         , <&gpio0 30 GPIO_ACTIVE_HIGH>
//         ;
// };

&kscan0 {
    col-gpios
        = <&gpio1 2 GPIO_ACTIVE_HIGH>
        , <&gpio0 7 GPIO_ACTIVE_HIGH>
        , <&gpio0 4 GPIO_ACTIVE_HIGH>
        , <&gpio1 9 GPIO_ACTIVE_HIGH>
        , <&gpio0 5 GPIO_ACTIVE_HIGH>
        , <&gpio1 4 GPIO_ACTIVE_HIGH>
        , <&gpio0 9 GPIO_ACTIVE_HIGH>
        ;
};

&encoder_left {
    status = "okay";
};

&pwm0 {
  status = "okay";
  pinctrl-0 = <&pwm0_default>;
  pinctrl-1 = <&pwm0_sleep>;
  pinctrl-names = "default", "sleep";
};
