# Enable support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_KEYBOARD_NAME="Rolio Three"

# Force Windows to show battery
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y

# Enable mouse emulation for scroll wheel & click functionality
CONFIG_ZMK_POINTING=y

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Set deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=120000
CONFIG_ZMK_EXT_POWER=y

# Use the Vista508 widgets rather than the built ins
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n

# Enable split battery reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Fancy blueooth features
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Enable Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Save settings more frequently so that "default layer setting" feels more predictable
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=5000

# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
# Configure underglow UI behaviour
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=1
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=20
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=2
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=2

# Setup the Backlight for use as power control for the underglow
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=100
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y
CONFIG_ZMK_BACKLIGHT_ON_START=n
CONFIG_ZMK_BACKLIGHT_BRT_STEP=100

# Enable trackpad driver
CONFIG_INPUT_PINNACLE=y
